<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Frame it</title>
	<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  background: radial-gradient(#003, #000);
  overflow: hidden;
  color: #fff;
  font-family: 'Open Sans';
  font-size: 18px;
}
h1 {
  font-weight: 700;
  margin-bottom: 0.5em;
}
iframe {
  width: 100%;
  height: 100%;
}
.box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate3d(15%, 15%, 0);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 70%;
  max-width: 75%;
  padding: 5px;
  border: 2px solid #b78846;
}
.box:before, .box:after {
  content: "•";
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 14px;
  color: #b78846;
  border: 2px solid #b78846;
  line-height: 12px;
  top: 5px;
  text-align: center;
}
.box:before {
  left: 5px;
}
.box:after {
  right: 5px;
}
.box .box-inner {
  position: relative;
  border: 2px solid #b78846;
  padding: 40px;
  height: 100%;
}
.box .box-inner:before, .box .box-inner:after {
  content: "•";
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 14px;
  color: #b78846;
  border: 2px solid #b78846;
  line-height: 12px;
  bottom: -2px;
  text-align: center;
}
.box .box-inner:before {
  left: -2px;
}
.box .box-inner:after {
  right: -2px;
}
button, input {
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.controls {
    position: absolute;
    top: 2%;
    left: 50%;
}
.innercontrols {
	position: relative;
	left: -50%;
}
	</style>
	<script>
	function go(url) {
		if(url == '') return false;
		
		var expression = /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)/gi;
		var regex = new RegExp(expression);
		
		if(!url.match(regex)) return false;
		
		document.getElementById('framingdevice').src = url;
		
		return false;
	}
	</script>
</head>
<body>
<div class="box">
  <div class="box-inner">
	<iframe id="framingdevice" title="Who are we framing?" src=""></iframe>
  </div>
</div>
<div class="controls">
	<form class="innercontrols">
		<button onclick="return go('https://en.wikipedia.org/wiki/Roger_Rabbit')">Wikipedia</button>
		<button onclick="return go('https://www.google.com')">Google</button>
		<input id="freeform"/><button onclick="return go(document.getElementById('freeform').value)">Go</button>
	</form>
</div>
</body>
<html>